apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.19.0 (f63a961c)
  creationTimestamp: null
  labels:
    io.kompose.service: digitaltwin-squid
  name: digitaltwin-squid
spec:
  replicas: 1
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.19.0 (f63a961c)
      creationTimestamp: null
      labels:
        io.kompose.service: digitaltwin-squid
    spec:
      nodeName: pg-aicon-storage-2
      containers:
      - env:
        - name: DT_WEB_LISTEN
          value: 0.0.0.0
        - name: DT_WEB_PORT
          value: "15001"
        image: dt:squid
        name: digitaltwin-squid
        ports:
        - containerPort: 4840
        resources: {}
      restartPolicy: Always
status: {}
