version: '2'
services:
  opc_ua_kafka_connector:
    image: opc_ua_kafka_connector:dev
    environment:
      INSTANCE_NAME: dt-imms-opcua-0 
      OPCUA_SERVER: 10.0.0.81
      OPCUA_PORT: 4840
      KAFKA_SERVER: 10.0.0.80
      KAFKA_PORT: 31090
      KAFKA_TOPIC: dt-imms-opcua-0  
      SLEEP_DURATION: 0.5  
      NUMBER_MESSAGES: 15000
      OUT_FILE: dt-imms-opcua-0.json
            
