kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: digitaltwin0
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: digitaltwin
        id: "0"
    spec:
      nodeName: pg-aicon-storage-3
      containers:
      - name: digitaltwin
        image: digitaltwin:dev
        imagePullPolicy: Never
        ports:
        - containerPort: 4840
        env:
        - name: DT_WEB_PORT
          value: "15001"
        - name: DT_WEB_LISTEN
          value: 0.0.0.0
        - name: OPCUA_HOST
          value: 10.108.157.0
        - name: OPCUA_PORT
          value: "4840"
