version: '2'
services:
  kafka0:
    image: kafka:dev
    ports:
      - '9092:9092'
      - '31090:31090'
    environment:
      KAFKA_BROKER_ID: 0
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://:9092,EXTERNAL://:31090
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://172.17.42.1:9092,EXTERNAL://10.0.0.80:31090
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: EXTERNAL
     
            
