---
apiVersion: v1
kind: Service
metadata:
  name: digitaltwin-service
  labels:
    name: digitaltwin
spec:
  ports:
    - port: 15001
      name: digitaltwin-port
      protocol: TCP
  selector:
    app: digitaltwin
    id: "0" 
  type: LoadBalancer